{
  "manifest_version": 3,
  "name": "改卷仙人",
  "version": "1.19",
  "description": "A Chrome extension for marking and annotating web pages",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "webRequest",
    "debugger",
    "management",
    "clipboardWrite",
    "clipboardRead"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "16": "images/icon.png",
      "48": "images/icon.png",
      "128": "images/icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.wylkyj.com/yuejuan/*", "http://127.0.0.1:8080/*/test/*", "https://marking.xna00.top/test/*"],
      "js": ["content.js"],
      "type": "module"
    },
    {
      "matches": ["https://marking.xna00.top/*", "http://127.0.0.1:8080/*"],
      "js": ["extensionHelper.js"]
    }
  ],
  "icons": {
    "16": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  }
}