{
  "name": "@marking/server",
  "version": "1.0.0",
  "type": "module",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "node --env-file=.env --watch main.ts",
    "start": "node --env-file=.env main.ts",
    "typecheck": "tsc --noEmit",
    "gen-types": "tsc && node --experimental-strip-types scripts/strip-types.ts"
  },
  "dependencies": {
    "@wecom/crypto": "^1.0.1",
    "jsonrepair": "^3.14.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1"
  }
}
